# test_task_sber_azs

./: debug_prices.sql  pom.xml
src/main/java/com/fuelup/azs/: Application.java
src/main/java/com/fuelup/azs/config/: ConfigLoader.java
src/main/java/com/fuelup/azs/controller/: FuelSystemController.java
src/main/java/com/fuelup/azs/dto/: ColumnDto.java  FuelDto.java  LocationDto.java  OrganizationDto.java  PriceDto.java  StationDto.java
src/main/java/com/fuelup/azs/entity/: FuelDispenser.java  Price.java  Station.java
src/main/java/com/fuelup/azs/repository/: FuelDispenserRepository.java  PriceRepository.java  StationRepository.java
src/main/java/com/fuelup/azs/service/: ApiService.java  PriceService.java  StationService.java
src/main/java/com/fuelup/azs/service/impl/: PriceDebugService.java  PriceServiceImpl.java  SimpleDebugService.java  StationServiceImpl.java
src/main/java/com/fuelup/azs/util/: HibernateUtil.java
src/main/resources/: application.yml
